[pycodestyle]
select = E101,W191,W291,W293,E111,E112,E113,W292,W391
[tool:pytest]
addopts = --doctest-modules
          --ignore=setup.py
          --doctest-glob='*.txt'
norecursedirs = doc/source/plots demo
